Summary of the simulated results.
Please note that the following values represent the average performance of the system, computed over all MonteCarlo iterations. Each iteration simulates the exchange of three messages, both with and without convolutional coding -respectively in Sim. 1 and Sim. 2- to provide a robust estimate of the system’s average behavior under varying conditions.

Sim. 1 - No Convolutional Coding Techniques:
BER:0.006228
Effective Throughput:0.993772
PER:0.006228
SNR in dB:15.045319
AWGN Power:370044.566122
Uplink Thermal Noise Power:0.000000000032943
Down Thermal Noise Power:0.000000000029940
Atmospheric Temperature:290.053845
Water Vapor Density:0.007687
Uplink Atmospheric Attenuation:42.614973
Downlink Atmospheric Attenuation:42.153759


Sim. 2 - Convolutional Coding Techniques:
BER:0.000492
Effective Throughput:0.999508
PER:0.000492
SNR in dB:15.036599
AWGN Power:380977.946347
Uplink Thermal Noise Power:0.000000000032875
Down Thermal Noise Power:0.000000000029897
Atmospheric Temperature:290.011512
Water Vapor Density:0.007517
Uplink Atmospheric Attenuation:42.602559
Downlink Atmospheric Attenuation:42.183564

