Summary of the simulated results.
Please note that the following values represent the average performance of the system, computed over all MonteCarlo iterations. Each iteration simulates the exchange of three messages, both with and without convolutional coding -respectively in Sim. 1 and Sim. 2- to provide a robust estimate of the system’s average behavior under varying conditions.

Sim. 1 - No Convolutional Coding Techniques:
BER:0.007107
Effective Throughput:0.992893
PER:0.007107
SNR in dB:14.801831
AWGN Power:393643.582140
Uplink Thermal Noise Power:0.000000000032763
Down Thermal Noise Power:0.000000000030078
Atmospheric Temperature:289.916095
Water Vapor Density:0.007531
Uplink Atmospheric Attenuation:42.683794
Downlink Atmospheric Attenuation:42.141501


Sim. 2 - Convolutional Coding Techniques:
BER:0.000371
Effective Throughput:0.999629
PER:0.000371
SNR in dB:14.856396
AWGN Power:401660.660314
Uplink Thermal Noise Power:0.000000000032715
Down Thermal Noise Power:0.000000000029888
Atmospheric Temperature:290.045012
Water Vapor Density:0.007623
Uplink Atmospheric Attenuation:42.671505
Downlink Atmospheric Attenuation:42.106204

