Summary of the simulated results.
Please note that the following values represent the average performance of the system, computed over all MonteCarlo iterations. Each iteration simulates the exchange of three messages, both with and without convolutional coding -respectively in Sim. 1 and Sim. 2- to provide a robust estimate of the system’s average behavior under varying conditions.

Sim. 1 - No Convolutional Coding Techniques:
BER:0.006941
Effective Throughput:0.993059
PER:0.006941
SNR in dB:14.816770
AWGN Power:392166.970839
Thermal Noise Power:0.000000000030035
Atmospheric Temperature:289.942633
Water Vapor Density:0.007577
Uplink Atmospheric Attenuation:42.701697
Downlink Atmospheric Attenuation:42.114957


Sim. 2 - Convolutional Coding Techniques:
BER:0.000369
Effective Throughput:0.999631
PER:0.000369
SNR in dB:14.908800
AWGN Power:393547.749938
Thermal Noise Power:0.000000000030035
Atmospheric Temperature:290.054874
Water Vapor Density:0.007524
Uplink Atmospheric Attenuation:42.656710
Downlink Atmospheric Attenuation:42.109540

