Summary of the simulated results.
Please note that the following values represent the average performance of the system, computed over all MonteCarlo iterations. Each iteration simulates the exchange of three messages, both with and without convolutional coding -respectively in Sim. 1 and Sim. 2- to provide a robust estimate of the system’s average behavior under varying conditions.

Sim. 1 - No Convolutional Coding Techniques:
BER:0.006113
Effective Throughput:0.993887
PER:0.006113
SNR in dB:15.212181
AWGN Power:368868.099353
Uplink Thermal Noise Power:0.000000000032604
Down Thermal Noise Power:0.000000000029974
Atmospheric Temperature:290.018531
Water Vapor Density:0.007563
Uplink Atmospheric Attenuation:42.662577
Downlink Atmospheric Attenuation:42.121379


Sim. 2 - Convolutional Coding Techniques:
BER:0.000321
Effective Throughput:0.999679
PER:0.000321
SNR in dB:14.536132
AWGN Power:400212.558859
Uplink Thermal Noise Power:0.000000000032642
Down Thermal Noise Power:0.000000000029993
Atmospheric Temperature:290.099550
Water Vapor Density:0.007689
Uplink Atmospheric Attenuation:42.622699
Downlink Atmospheric Attenuation:42.128161

