%%% Data Wirting Script

%% The script DataWriting.m is responsible for the data persistence logic 
% implementation. 

% Two .csv files will be produced as the ouput, ready for an RStudio 
% statistical analysis (visit "../RStudio/" to see source code 
% or "../../results/" and "../../docs/" to see the final results and report)

% The first dataset will contain data of the Non coded
% transmissions, while the second one will contain data produced by 
% the Convolution Coded simulation, 

% Each dataset will have the structure that follows:
% meanBER, meanTRHOUGHPUT, SNRpercomm, meanAWGN, MeanAtmLossUplink, MeanAtmLossDownlink,
% meanTemperature, meanDen, meanThermalNoise.

function[] = DataWriting(BERnc, BERcc, THRnc, THRcc, PERnc, PERcc, ...
                         AWGNnc, AWGNcc, ATMUPnc, ATMUPcc, ATMDWnc, ATMDWcc, ...
                         TEMPnc, TEMPcc, DENnc, DENcc, THnc, THcc, SNRnc, SNRcc)
%% Results Matrices Construcion 

Resultnc = [BERnc, THRnc, PERnc, SNRnc, AWGNnc, ATMUPnc, ATMDWnc, TEMPnc, DENnc, THnc];
Resultcc = [BERcc, THRcc, PERcc, SNRnc, AWGNcc, ATMUPcc, ATMDWcc, TEMPcc, DENcc, THcc];


%% Data Structure and init

headers = {'BER', 'THROUGHPUT', 'PER', 'SNR', 'AWGN_POWER', 'UP_LOSS', 'DOWN_LOSS', 'TEMPERATURE', 'WV_DENSITY', 'THERMAL_POWER'};
filepathnc = '../../data/DataSet_RAW_noCode.csv';
filepathcc = '../../data/DataSet_RAW_ConvCode.csv';


%% Writing first dataset

fid = fopen(filepathcc, 'w');

end