%%% Main File

% The script Main.m is responsible for the execution of all the other
% scripts.
% It receivs just MonteCarlo as input parameter.
% MonteCarlo is to intend as the cardinality of the results sample 
% (number of times the simulation is repeated)

% Other relevant parameters are:

% "NumMessages" is the number of application layer packets the transmitter
% node wants to send to the receiver

% "Bit*" is the data dimension in bit for every message. We'll suppose a Tx text
% message of medium-low size (256 bit), an Rx state message of 128 bit and a
% 8 bit Tx Acknowledgement message.

% Data dimensions are chosen in respect of the  MIL-STD-188 proto

function [] = Main(MonteCarlo)



fprintf('\n*************\n');
PeDataNoCode = NoChannelCod(MonteCarlo, NumMessages, BitTx, BitRx, BitAck);

fprintf('\n*************\n');
PeDataCode = ChannelCod(MonteCarlo, NumMessages, BitTx, BitRx, BitAck);

fprintf('\n*************\n');
DataWriting(PeDataNoCode, PeDataCode);

end